# Yeen

./: .editorconfig  .gitignore  Yeen.sln
Backend/: .gitignore  Yeen.sln
Backend/MediaMetadataService/: NthByteStream.cs  ScannerService.cs
Backend/MediaMetadataService/Services/: ChunkedStream.cs  FileHashingService.cs  MediaDiscoveryService.cs
Backend/MediaMetadataService/Services/Interfaces/: IFileHashingService.cs
Backend/Yeen/: Appsettings.dev.json  Appsettings.json  Program.cs  Yeen.csproj
Backend/Yeen/Properties/: launchSettings.json
Backend/Yeen/Services/Interfaces/: ISetupService.cs
Backend/YeenDatabase/: YeenDatabaseContext.cs
Backend/YeenDatabase/Models/MediaTables/: Audio.cs  CastActor.cs  CoverPhoto.cs  Episode.cs  MediaCollection.cs  MediaEntry.cs  MediaMetadata.cs  Movie.cs  SearchTag.cs  Season.cs
Backend/YeenLogging/: LoggerConfig.cs
MediaMetadataService/: MediaMetadataService.csproj
MediaMetadataService/Config/: MediaScannerConfig.cs
MediaMetadataService/Services/: FileHashingService.cs  MediaDiscoveryService.cs
Yeen/: Appsettings.json  Program.cs  Startup.cs  Yeen.csproj  yeenState.db
Yeen/Properties/: launchSettings.json
Yeen/Services/: LaunchService.cs  SetupService.cs
YeenDatabase/: YeenDatabaseContext.cs
YeenDatabase/Models/: Audio.cs  CastActor.cs  CoverPhoto.cs  Episode.cs  MediaCollection.cs  MediaEntry.cs  MediaMetadata.cs  Movie.cs  SearchTag.cs  Season.cs
YeenDatabase/Models/MediaTables/: Audio.cs  Episode.cs  MediaEntry.cs  SearchTag.cs
YeenLogging/: ILogger.cs  Logger.cs  LoggerConfig.cs
(+1 files in other folders)
