<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="YeenLogging.ILogger" Alias="ILogger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaMetadataService\MediaMetadataService.csproj" />
    <ProjectReference Include="..\YeenDatabase\YeenDatabase.csproj" />
    <ProjectReference Include="..\YeenLogging\YeenLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
